{
  "name": "nexus-lab-console",
  "private": true,
  "description": "Operator console (dashboard + segmentation); build injects Vercel env into js/nexus-env.secrets.js",
  "scripts": {
    "build": "node scripts/inject-nexus-env.js"
  }
}
