{
  "id": "reading-behavior",
  "name": "Reading & retention lab",
  "version": "0.1.0",
  "implementation": "challenge_modules/reading-behavior/reading-behavior.html",
  "summary": "Passage with buried facts, then multiple-choice and optional meta questions. Designed to join scroll/mouse/section dwell with post-read accuracy.",
  "profileDimensions": {
    "behavioral": [
      "section_dwell",
      "scroll_rhythm",
      "reread_backscroll",
      "huntlike_micro_motion"
    ],
    "outcome": [
      "factual_retention_score",
      "inference_item_score",
      "time_to_complete_Qs",
      "self_report_vs_performance_gap"
    ]
  },
  "phases": [
    { "id": "brief", "kind": "instruction" },
    { "id": "read", "kind": "scrolling_text", "sections": 3 },
    { "id": "retain", "kind": "quiz", "mcfacts": 3, "mcmixed_inference": 1, "metacognitive_optional": 1 }
  ],
  "signalsToLog": {
    "coarse": ["time_on_page", "scroll_depth_max", "visibility_time_per_section"],
    "finer": ["per_paragraph_time_estimated", "pointer_energy_in_read_phase", "label_gaps"]
  },
  "notes": [
    "Fictional or brand-neutral text for v1.",
    "Paragraph/section bounds enable dwell; pair with LSTM/segment label READING/RETENTION as needed."
  ]
}
